version: "3.3"
services:
  node0:
    image: luposdate3000-p2p
    ports:
     - 8000:80
    command: []
    build:
      context: .
      dockerfile: Dockerfile
    networks:
     - luposdate
  node1:
    image: luposdate3000-p2p
    ports:
     - 8001:80
    command: ["node0"]
    networks:
      - luposdate
  node2:
    image: luposdate3000-p2p
    ports:
      - 8002:80
    command: ["node0"]
    networks:
      - luposdate
  node3:
    image: luposdate3000-p2p
    ports:
      - 8003:80
    command: ["node0"]
    networks:
      - luposdate
networks:
  luposdate:
